{
  "name": "producthunt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/express-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Minaparnian/ProductHunt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Minaparnian/ProductHunt/issues"
  },
  "homepage": "https://github.com/Minaparnian/ProductHunt#readme",
  "dependencies": {
    "express": "^4.15.4"
  }
}
